﻿<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Esmat Zilaei Koozevaki</title>

    <meta name="description"
        content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
    <meta name="keywords" content="html5, template, website, responsive, bootstrap">
    <meta name="author" content="neuethemes">

    <!-- Preloader -->
    <link href="./assets/custom/2.2.2/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css"
        media="screen" />

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/cdn/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous"
        media="screen">
    <link href="./assets/cdn/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet"
        type="text/css" media="screen" />
    <link href="./assets/vendor/flaticons/flaticon.min.css" property='stylesheet' rel="stylesheet" type="text/css"
        media="screen" />
    <link href="./assets/vendor/hover/css/hover-min.css" property='stylesheet' rel="stylesheet" type="text/css"
        media="screen" />
    <link href="./assets/vendor/mfp/css/magnific-popup.min.css" property='stylesheet' rel="stylesheet" type="text/css"
        media="screen" />
    <link href="./assets/vendor/owl-carousel/assets/owl.carousel.min.css" property='stylesheet' rel="stylesheet"
        type="text/css" media="screen" />

    <!-- Custom styles -->
    <link href="./assets/custom/2.2.2/css/style.css" property='stylesheet' rel="stylesheet" type="text/css"
        media="screen" />
    <link href="./assets/custom/2.2.2/css/colors/light.css" id="color-styles" property='stylesheet' rel="stylesheet"
        type="text/css" media="screen" />

    <!--  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script> -->
</head>

<body id="olivia" class="boxed">
    <header>
        <section id="top-navigation" class="container-fluid nopadding">
            <div class="row nopadding ident ui-bg-color01">
                <!-- Photo -->

                <div class="col-md-4 vc-photo photo-04">&nbsp;</div>

                <!-- /Photo -->
                <div class="col-md-8 vc-name nopadding">
                    <!-- Name-Position -->
                    <div class="row nopadding name">
                        <div class="col-md-10 name-title">
                            <h1 class="font-accident-two-light">Esmat Zilaei Koozevaki</h1>
                        </div>
                        <div class="col-md-2 nopadding name-pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149"
                                    title="Download CV.pdf"></i></a>
                        </div>
                    </div>
                    <div class="row nopadding position">
                        <div class="col-md-10 position-title">

                            <section class="cd-intro">
                                <h2 class="cd-headline clip is-full-width font-accident-two-light">
                                    <span>The experienced </span>
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">Web Developer</b>
                                        <b>Mobile Developer</b>
                                        <b>Windows App Developer</b>
                                    </span>
                                </h2>
                            </section>

                        </div>
                        <div class="col-md-2 nopadding pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7"
                                    title="Language"></i></a>
                        </div>
                    </div>
                    <!-- /Name-Position -->
                    <!-- Main Navigation -->

                    <ul id="nav" class="row nopadding cd-side-navigation">
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000"
                            data-animation-delay="100">
                            <a data-content="home" class="hvr-sweep-to-bottom"><i
                                    class="flaticon-insignia"></i><span>home</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000"
                            data-animation-delay="300">
                            <a data-content="resume" class="hvr-sweep-to-bottom"><i
                                    class="flaticon-graduation61"></i><span>resume</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000"
                            data-animation-delay="500">
                            <a data-content="protfolio" class="hvr-sweep-to-bottom"><i
                                    class="flaticon-book-bag2"></i><span>portfolio</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000"
                            data-animation-delay="700">
                            <a data-content="contacts" class="hvr-sweep-to-bottom"><i
                                    class="flaticon-placeholders4"></i><span>contacts</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000"
                            data-animation-delay="900">
                            <a data-content="feedback" class="hvr-sweep-to-bottom"><i
                                    class="flaticon-earphones18"></i><span>feedback</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000"
                            data-animation-delay="1100">
                            <a data-content="blog" class="hvr-sweep-to-bottom"><i
                                    class="flaticon-pens15"></i><span>blog</span></a>
                        </li>
                    </ul>

                    <!-- /Main Navigation -->

                </div>
            </div>
        </section>
    </header>

    <div id="containerBody"></div>

    <footer class="padding-50 dark ui-bg-color01" data-animation-origin="top" data-animation-duration="500"
        data-animation-delay="800" data-animation-distance="50px">
        <div class="container-fluid nopadding">
            <div class="row">
                <!--<div class="col-sm-3">
           <h5 class="font-accident-two-normal uppercase">Gridus HTML Template</h5>
           <p class="inline-block">
              The Gridus Resume Template has an unique modern flat intuitive design. You can choose one of 8 pre-defined Color schemes.
           </p>
           <div class="divider-dynamic"></div>
        </div>-->
                <div class="col-sm-3 cv-link">
                    <h5 class="font-accident-two-normal uppercase">Download cv</h5>
                    <div class="dividewhite1"></div>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Franch</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Persian</a>
                    <p class="inline-block">
                        The CV is in .pdf format. Use the Adobe Reader to open it.
                    </p>
                    <div class="divider-dynamic"></div>
                </div>
                <div class="col-sm-3">
                    <h5 class="font-accident-two-normal uppercase">Follow me</h5>
                    <div class="follow">
                        <ul class="list-inline social">
                            <li><a href="https://www.linkedin.com/in/esmat-zilaei-koozevaki-a48b79199/"
                                    class="rst-icon-linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="divider-dynamic"></div>
                </div>
            </div>
            <div class="dividewhite1"></div>
            <div class="row">
                <div class="col-md-12 copyrights">
                    <p>© 2020 Esmat Zilaei Koozevaki</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    <!-- Load our React component. -->

    <!-- JS -->
    <script src="./assets/cdn/jquery/2.2.4/jquery.min.js"></script>
    <script src="./assets/cdn/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="./assets/cdn/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/cdn/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script src="./assets/cdn/scrollreveal@4.0.2/dist/scrollreveal.js"></script>
    <script src="./assets/cdn/velocity/1.2.3/velocity.min.js"></script>

    <script src="./assets/vendor/mfp/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/progressbar/progressbar.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/anicounter/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/pjax/jquery.pjax.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/headlines/headlines.min.js" type="text/javascript"></script>

    <!-- Custom scripts -->
    <script src="./assets/custom/2.2.2/js/animation.js" type="text/javascript"></script>
    <script src="./assets/custom/2.2.2/js/custom.js" type="text/javascript"></script>

    <script type="text/javascript">
        var loadHeader = true;
        $("body").on("click", "a[data-content]", function () {
            $("#jsreact").remove();
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.src = "dist/" + $(this).data("content") + ".js";
            s.id = "jsreact";
            $("body").append(s);
            var custom = document.createElement("script");
            custom.type = "text/javascript";
            custom.src = "./assets/custom/2.2.2/js/custom.js";
            custom.id = "jsreact";
            $("body").append(custom);
            load(loadHeader);
            loadHeader = false;
            ready();
            if ($(this).hasClass("gototop")) {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        });
        $("a[data-content='home']").click();
    </script>
</body>

</html>