﻿<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Esmat Zilaei Koozevaki - Home</title>

    <!--<meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
    <meta name="keywords" content="html5, template, website, responsive, bootstrap">
    <meta name="author" content="neuethemes">-->

    <!-- Preloader -->
    <link href="./assets/custom/2.2.2/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css"
        media="screen" />

    <!-- CSS -->
    <link rel="stylesheet" href="./cdn/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous" media="screen">
    <link href="./cdn/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet"
        type="text/css" media="screen" />
    <link href="./assets/vendor/flaticons/flaticon.min.css" property='stylesheet' rel="stylesheet" type="text/css"
        media="screen" />
    <link href="./assets/vendor/hover/css/hover-min.css" property='stylesheet' rel="stylesheet" type="text/css"
        media="screen" />
    <link href="./assets/vendor/mfp/css/magnific-popup.min.css" property='stylesheet' rel="stylesheet" type="text/css"
        media="screen" />
    <link href="./assets/vendor/owl-carousel/assets/owl.carousel.min.css" property='stylesheet' rel="stylesheet"
        type="text/css" media="screen" />

    <!-- Custom styles -->
    <link href="./assets/custom/2.2.2/css/style.css" property='stylesheet' rel="stylesheet" type="text/css"
        media="screen" />
    <link href="./assets/custom/2.2.2/css/layouts/olivia.css" property='stylesheet' rel="stylesheet" type="text/css"
        media="screen" />
    <link href="./assets/custom/2.2.2/css/colors/light.css" id="color-styles" property='stylesheet' rel="stylesheet"
        type="text/css" media="screen" />

</head>

<body id="Esmat" class="boxed">

    <!--Pre-Loader-->
    <div id="preloader"></div>

    <header>
        <section id="top-navigation" class="container-fluid nopadding">
            <div class="row nopadding ident ui-bg-color01">
                <!-- Photo -->
                <a href="index.html">
                    <div class="col-md-4 vc-photo photo-04">&nbsp;</div>
                </a>
                <!-- /Photo -->
                <div class="col-md-8 vc-name nopadding">
                    <!-- Name-Position -->
                    <div class="row nopadding name">
                        <div class="col-md-10 name-title">
                            <h1 class="font-accident-two-light">Esmat Zilaei Koozevaki</h1>
                        </div>
                        <div class="col-md-2 nopadding name-pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149"
                                    title="Download CV.pdf"></i></a>
                        </div>
                    </div>
                    <div class="row nopadding position">
                        <div class="col-md-10 position-title">

                            <section class="cd-intro">
                                <h2 class="cd-headline clip is-full-width font-accident-two-light">
                                    <span>The experienced </span>
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">Web Developer</b>
                                        <b>Mobile Developer</b>
                                        <b>Windows App Developer</b>
                                    </span>
                                </h2>
                            </section>

                        </div>
                        <div class="col-md-2 nopadding pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7"
                                    title="Language"></i></a>
                        </div>
                    </div>
                    <!-- /Name-Position -->
                    <!-- Main Navigation -->

                    <ul id="nav" class="row nopadding cd-side-navigation">
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000"
                            data-animation-delay="100">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i
                                    class="flaticon-insignia"></i><span>home</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000"
                            data-animation-delay="300">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i
                                    class="flaticon-graduation61"></i><span>resume</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000"
                            data-animation-delay="500">
                            <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i
                                    class="flaticon-book-bag2"></i><span>portfolio</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000"
                            data-animation-delay="700">
                            <a href="contacts.html" class="hvr-sweep-to-bottom"><i
                                    class="flaticon-placeholders4"></i><span>contacts</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000"
                            data-animation-delay="900">
                            <a href="feedback.html" class="hvr-sweep-to-bottom"><i
                                    class="flaticon-earphones18"></i><span>feedback</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000"
                            data-animation-delay="1100">
                            <a href="blog-3-col.html" class="hvr-sweep-to-bottom"><i
                                    class="flaticon-pens15"></i><span>blog</span></a>
                        </li>
                    </ul>

                    <!-- /Main Navigation -->

                </div>
            </div>
        </section>
    </header>

    <!-- Container -->
    <div class="content-wrap">

        <section class="container-fluid" data-section="home">

            <!-- Personal Flexy Section -->
            <div class="row flex-row">

                <!-- Personal Details 02 -->
                <div id="personal-2" class="col-md-4 flex-column ui-block-color01 light nopadding"
                    data-animation-origin="right" data-animation-duration="300" data-animation-delay="600"
                    data-animation-distance="200px">
                    <div class="row flex-panel nopadding">
                        <div class="col-md-12 nopadding">
                            <div class="row flex-row nopadding">
                                <a href="resume.html"
                                    class="col-md-6 flex-column bg-color02 p-grid-item nopadding hvr-bounce-to-top hvr-green">
                                    <div class="flex-panel padding-44">
                                        <div class="p-icon green"></div>
                                        <span class="uppercase">Status</span>
                                        <p class="">Open to offers</p>
                                    </div>
                                </a>
                                <a href="resume.html"
                                    class="col-md-6 flex-column bg-color03 p-grid-item nopadding hvr-bounce-to-top hvr-blue">
                                    <div class="flex-panel padding-44">
                                        <div class="p-icon blue"></div>
                                        <span class="uppercase">Desired Salary</span>
                                        <p class="">To be Discussed</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 nopadding">
                            <div class="row flex-row nopadding">
                                <a href="resume.html"
                                    class="col-md-6 flex-column bg-color03 p-grid-item nopadding hvr-bounce-to-top hvr-red">
                                    <div class="flex-panel padding-44">
                                        <div class="p-icon red"></div>
                                        <span class="uppercase">Job Type</span>
                                        <p class="">Contract, Freelance</p>
                                    </div>
                                </a>
                                <a href="resume.html"
                                    class="col-md-6 flex-column bg-color02 p-grid-item nopadding hvr-bounce-to-top hvr-yellow">
                                    <div class="flex-panel padding-44">
                                        <div class="p-icon yellow"></div>
                                        <span class="uppercase">Mobility</span>
                                        <p class="">Ready to Relocate</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 nopadding">
                            <div class="row flex-row nopadding">
                                <a href="resume.html"
                                    class="col-md-6 flex-column bg-color02 p-grid-item nopadding hvr-bounce-to-top hvr-blue">
                                    <div class="flex-panel padding-44">
                                        <div class="p-icon blue"></div>
                                        <span class="uppercase">Position</span>
                                        <p class="">Senior Programmer</p>
                                    </div>
                                </a>
                                <a href="resume.html"
                                    class="col-md-6 flex-column bg-color03 p-grid-item nopadding hvr-bounce-to-top hvr-orange">
                                    <div class="flex-panel padding-44">
                                        <div class="p-icon orange"></div>
                                        <span class="uppercase">Industry</span>
                                        <p class="">Web Development</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- /Personal Details 02 -->
                <!-- Personal Details 01 -->
                <div id="details" class="col-md-8 flex-column bg-color01 light nopadding" data-animation-origin="left"
                    data-animation-duration="300" data-animation-delay="400" data-animation-distance="200px">
                    <div class="padding-50 flex-panel">
                        <div class="row row-no-padding">
                            <div class="col-md-12 nopadding">
                                <h3 class="font-accident-two-normal uppercase">Gridus Resume HTML Template</h3>
                                <div class="quote">
                                    <h5 class="font-accident-two-medium uppercase subtitle">Perfect for CV / Resume or
                                        Portfolio Website</h5>
                                    <div class="dividewhite3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="divider-dynamic"></div>
                        <div class="row nopadding">
                            <div class="col-md-4 infoblock nopadding">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-3"><i
                                            class="flaticon-clocks18 color-blue"></i>
                                        <div class="dividewhite1"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-11 col-md-9">
                                        <h5 class="font-accident-two-bold uppercase">Modern</h5>
                                        <p class="small">
                                            The Gridus Resume Template has an unique modern flat intuitive design. You
                                            can choose one of 8 Color schemes.
                                        </p>
                                    </div>
                                </div>
                                <div class="divider-dynamic"></div>
                            </div>
                            <div class="col-md-4 infoblock nopadding">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-3"><i
                                            class="flaticon-pie-graph color-blue"></i>
                                        <div class="dividewhite1"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-11 col-md-9">
                                        <h5 class="font-accident-two-bold uppercase">Simple CV</h5>
                                        <p class="small">
                                            Gridus Personal Template is the simple, clean and stylish fully-responsive
                                            resume theme with modern creative design.
                                        </p>
                                    </div>
                                </div>
                                <div class="divider-dynamic"></div>
                            </div>
                            <div class="col-md-4 infoblock nopadding">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-3"><i class="flaticon-tool-1 color-blue"></i>
                                        <div class="dividewhite1"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-11 col-md-9">
                                        <h5 class="font-accident-two-bold uppercase">Responsive</h5>
                                        <p class="small">
                                            Works fast and looks fine on any device with the wide range of the screen
                                            resolution. Supports all the Google SEO rules.
                                        </p>
                                    </div>
                                </div>
                                <div class="divider-dynamic"></div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /Personal Details 01 -->

            </div>
            <!-- /Personal Flexy Section -->

        </section>

        <section id="professional" class="container-fluid" data-section="home">

            <div class="row flex-row">

                <div id="pro-experience" class="col-md-4 flex-column dark nopadding ui-block-color02 flex-col"
                    data-animation-origin="bottom" data-animation-duration="300" data-animation-delay="800"
                    data-animation-distance="200px">
                    <div class="padding-50 flex-panel">
                        <h3 class="font-accident-two-normal uppercase">Employment</h3>
                        <div class="dividewhite4"></div>
                        <div class="experience">
                            <ul class="">
                                <li class="date">2016 - Present</li>
                                <li class="company uppercase">
                                    <a href="https://www.solutions-it.nl/" target="_blank">
                                        Solutions-it Drenthe
                                    </a>
                                </li>
                                <li class="position">Programmer</li>
                                <li class="position" style="margin-top: 4px; font-style: italic; font-size: 12px;">
                                    Windows App & Web Developer
                                </li>
                            </ul>
                            <ul class="">
                                <li class="date">2014 - Present</li>
                                <li class="company uppercase">
                                    <a href="http://tpe.co.ir/tejarat-pardazan-electronic/" target="_blank">
                                        Tejarat Pardazan Electronic
                                    </a>
                                </li>
                                <li class="position">Senior Programmer</li>
                                <li class="position" style="margin-top: 4px; font-style: italic; font-size: 12px;">
                                    Web Developer & Mobile Developer
                                </li>
                            </ul>
                            <ul class="">
                                <li class="date">2013 - 2014</li>
                                <li class="company uppercase">
                                    <a>
                                        Pasha Sanat Yaran Company
                                    </a>
                                </li>
                                <li class="position">Programmer</li>
                                <li class="position" style="margin-top: 4px; font-style: italic; font-size: 12px;">
                                    Web Developer & Web Designer
                                </li>
                            </ul>
                            <ul class="">
                                <li class="date">2014 - Present</li>
                                <li class="company uppercase">
                                    <a>
                                        Freelancer
                                    </a>
                                </li>
                                <li class="position">Developer</li>
                                <li class="position" style="margin-top: 4px; font-style: italic; font-size: 12px;">
                                    Web Developer & Mobile Developer
                                </li>
                            </ul>
                        </div>
                        <a href="resume.html" class="btn btn-wh-trans btn-xs">Learn More</a>
                        <div class="dividewhite1"></div>
                    </div>
                </div>
                <div id="bar-skills" class="col-md-8 flex-column dark nopadding ui-block-color03 flex-col"
                    data-section="bar-skills" data-animation-origin="right" data-animation-duration="400"
                    data-animation-delay="1100" data-animation-distance="200px">
                    <div class="padding-50 flex-panel" style="padding-bottom: 20px">
                        <h3 class="font-accident-two-normal uppercase">Professional skills</h3>
                        <div class="dividewhite2"></div>
                        <div class="row">
                            <div class="col-md-12">

                                <h5 class="font-accident-two-medium uppercase letter-spacing-03">Web Development</h5>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90"
                                        aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>

                                <h5 class="font-accident-two-medium uppercase letter-spacing-03">Mobile Development</h5>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70"
                                        aria-valuemin="0" aria-valuemax="100">
                                        70%
                                    </div>
                                </div>

                                <h5 class="font-accident-two-medium uppercase letter-spacing-03">Windows Development
                                </h5>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100">
                                        80%
                                    </div>
                                </div>

                                <h5 class="font-accident-two-medium uppercase letter-spacing-03">Designer</h5>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100">
                                        75%
                                    </div>
                                </div>
                                <div class="dividewhite1"></div>
                                <div id="circle-skills" class="flex-column dark nopadding ui-block-color03 flex-col"
                                    data-section="progress" data-animation-origin="right" data-animation-duration="400"
                                    data-animation-delay="1100" data-animation-distance="200px">
                                    <div class="">
                                        <div class="row">

                                            <div class="col-md-3 col-sm-3 col-xs-12 nopadding">
                                                <div class="progressbar text-center">
                                                    <div id="circle1" data-progressbar="circle"
                                                        data-progressbar-color="#fff" data-progressbar-trailcolor="#fff"
                                                        data-progressbar-to='{"color": "#51f2ec", "width": 4}'
                                                        data-progressbar-from='{"color": "#3498db", "width": 4}'
                                                        data-progressbar-value="0.85">
                                                    </div>
                                                    <h4 class="font-accident-two-bold uppercase">C#</h4>
                                                </div>
                                            </div>

                                            <div class="col-md-3 col-sm-3 col-xs-12 nopadding">
                                                <div class="progressbar text-center">
                                                    <div id="circle2" data-progressbar="circle"
                                                        data-progressbar-color="#fff" data-progressbar-trailcolor="#fff"
                                                        data-progressbar-to='{"color": "#ffd200", "width": 4}'
                                                        data-progressbar-from='{"color": "#3498db", "width": 4}'
                                                        data-progressbar-value="0.80">
                                                    </div>
                                                    <h4 class="font-accident-two-bold uppercase">SQL</h4>
                                                </div>
                                            </div>

                                            <div class="col-md-3 col-sm-3 col-xs-12 nopadding">
                                                <div class="progressbar text-center">
                                                    <div id="circle3" data-progressbar="circle"
                                                        data-progressbar-color="#fff" data-progressbar-trailcolor="#fff"
                                                        data-progressbar-to='{"color": "#F09C88", "width": 4}'
                                                        data-progressbar-from='{"color": "#3498db", "width": 4}'
                                                        data-progressbar-value="0.75">
                                                    </div>
                                                    <h4 class="font-accident-two-bold uppercase">Javascript</h4>
                                                </div>
                                            </div>

                                            <div class="col-md-3 col-sm-3 col-xs-12 nopadding">
                                                <div class="progressbar text-center">
                                                    <div id="circle4" data-progressbar="circle"
                                                        data-progressbar-color="#fff" data-progressbar-trailcolor="#fff"
                                                        data-progressbar-to='{"color": "#5cb85c", "width": 4}'
                                                        data-progressbar-from='{"color": "#3498db", "width": 4}'
                                                        data-progressbar-value="0.95">
                                                    </div>
                                                    <h4 class="font-accident-two-bold uppercase">HTML/CSS</h4>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

    </div>

    <footer class="padding-50 dark ui-bg-color01" data-animation-origin="top" data-animation-duration="500"
        data-animation-delay="800" data-animation-distance="50px">
        <div class="container-fluid nopadding">
            <div class="row">
                <!--<div class="col-sm-3">
                   <h5 class="font-accident-two-normal uppercase">Gridus HTML Template</h5>
                   <p class="inline-block">
                      The Gridus Resume Template has an unique modern flat intuitive design. You can choose one of 8 pre-defined Color schemes.
                   </p>
                   <div class="divider-dynamic"></div>
                </div>-->
                <div class="col-sm-3 cv-link">
                    <h5 class="font-accident-two-normal uppercase">Download cv</h5>
                    <div class="dividewhite1"></div>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Franch</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Persian</a>
                    <p class="inline-block">
                        The CV is in .pdf format. Use the Adobe Reader to open it.
                    </p>
                    <div class="divider-dynamic"></div>
                </div>
                <div class="col-sm-3">
                    <h5 class="font-accident-two-normal uppercase">Newsletter</h5>
                    <div class="dividewhite1"></div>
                    <input class="newsletter-email" type="email" required="" name="ne" placeholder="Your Email">
                    <a href="index.htm#!" class="btn btn-wh-trans btn-xs">OK</a>
                    <div class="divider-dynamic"></div>
                </div>
                <div class="col-sm-3">
                    <h5 class="font-accident-two-normal uppercase">Follow me</h5>
                    <div class="follow">
                        <ul class="list-inline social">
                            <li><a href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="divider-dynamic"></div>
                </div>
            </div>
            <div class="dividewhite1"></div>
            <div class="row">
                <div class="col-md-12 copyrights">
                    <p>© 2020 Esmat Zilaei Koozevaki</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <div id="back-top"></div>
    <!-- /Back to Top -->

    <!-- JS -->
    <script src="./cdn/jquery/2.2.4/jquery.min.js"></script>
    <script src="./cdn/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="./cdn/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="./cdn/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script src="./cdn/scrollreveal@4.0.2/dist/scrollreveal.js"></script>
    <script src="./cdn/velocity/1.2.3/velocity.min.js"></script>

    <script src="./assets/vendor/mfp/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/progressbar/progressbar.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/anicounter/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/pjax/jquery.pjax.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/headlines/headlines.min.js" type="text/javascript"></script>

    <!-- Custom scripts -->
    <script src="./assets/custom/2.2.2/js/animation.js" type="text/javascript"></script>
    <script src="./assets/custom/2.2.2/js/custom.js" type="text/javascript"></script>
</body>

</html>