﻿<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Esmat Zilaei Koozevaki | Home</title>

    <!--<meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
    <meta name="keywords" content="html5, template, website, responsive, bootstrap">
    <meta name="author" content="neuethemes">-->
    <!-- Preloader -->
    <link href="./assets/custom/2.2.2/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- CSS -->
    <link rel="stylesheet" href="./cdn/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous" media="screen">
    <link href="./cdn/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="./assets/vendor/flaticons/flaticon.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="./assets/vendor/hover/css/hover-min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="./assets/vendor/mfp/css/magnific-popup.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="./assets/vendor/owl-carousel/assets/owl.carousel.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- Custom styles -->
    <link href="./assets/custom/2.2.2/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="./assets/custom/2.2.2/css/layouts/olivia.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="./assets/custom/2.2.2/css/colors/light.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="Esmat" class="boxed">

    <!--Pre-Loader-->
    <div id="preloader"></div>

    <header>
        <section id="top-navigation" class="container-fluid nopadding">
            <div class="row nopadding ident ui-bg-color01">
                <!-- Photo -->
                <a href="index.html">
                    <div class="col-md-4 vc-photo photo-04">&nbsp;</div>
                </a>
                <!-- /Photo -->
                <div class="col-md-8 vc-name nopadding">
                    <!-- Name-Position -->
                    <div class="row nopadding name">
                        <div class="col-md-10 name-title"><h1 class="font-accident-two-light">Esmat Zilaei Koozevaki</h1></div>
                        <div class="col-md-2 nopadding name-pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
                        </div>
                    </div>
                    <div class="row nopadding position">
                        <div class="col-md-10 position-title">

                            <section class="cd-intro">
                                <h2 class="cd-headline clip is-full-width font-accident-two-light">
                                    <span>The experienced </span>
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">Web Developer</b>
                                        <b>Mobile Developer</b>
                                        <b>Windows App Developer</b>
                                    </span>
                                </h2>
                            </section>

                        </div>
                        <div class="col-md-2 nopadding pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7" title="Language"></i></a>
                        </div>
                    </div>
                    <!-- /Name-Position -->
                    <!-- Main Navigation -->

                    <ul id="nav" class="row nopadding cd-side-navigation">
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                            <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                            <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                            <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>feedback</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                            <a href="blog-3-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>blog</span></a>
                        </li>
                    </ul>

                    <!-- /Main Navigation -->

                </div>
            </div>
        </section>
    </header>

    <!-- Container -->
    <div class="content-wrap">

        <div id="resume" class="inner-content">

            <section id="page-title" class="inner-section ui-menu-color02">
                <div class="container-fluid nopadding">
                    <h2 class="font-accident-two-light color01 uppercase"
                        data-animation-origin="right"
                        data-animation-duration="400"
                        data-animation-delay="100"
                        data-animation-distance="50px">
                        Resume
                    </h2>
                    <h4 class="font-accident-two-normal color01 uppercase subtitle"
                        data-animation-origin="right"
                        data-animation-duration="400"
                        data-animation-delay="200"
                        data-animation-distance="50px">
                        A little thing about me:
                    </h4>
                    <p class="small color01"
                       data-animation-origin="right"
                       data-animation-duration="400"
                       data-animation-delay="300"
                       data-animation-distance="50px">
                        Hello, my name is Esmat. I`m a developer, I can build web, mobile and windows app using c# and dot net tools. I like to read books, watch movies...
                    </p>
                </div>
            </section>

            <section class="inner-section light bg-color01">

                <div class="container-fluid nopadding">

                    <div data-animation-origin="top"
                         data-animation-duration="200"
                         data-animation-delay="300"
                         data-animation-distance="20px">
                        <h3 class="font-accident-two-normal uppercase text-center">Facts About Me</h3>
                        <div class="dividewhite1"></div>
                        <p class="small text-center fontcolor-medium">
                            With the Gridus personal theme it’s possible to make an impressive website
                            in just 15 minutes.
                        </p>
                        <div class="dividewhite4"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-6"
                             data-animation-origin="top"
                             data-animation-duration="400"
                             data-animation-delay="600"
                             data-animation-distance="30px">
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Status:</span></div>
                                <div class="col-sm-8"><p class="">Open to Offers</p></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Desired Salary:</span></div>
                                <div class="col-sm-8"><p class="">To be Discussed</p></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Education Level:</span></div>
                                <div class="col-sm-8"><p class="">Bachelor’s Degree, Computer Software Engineering</p></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Job Type:</span></div>
                                <div class="col-sm-8"><p class="">Contract, Freelance</p></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Mobility:</span></div>
                                <div class="col-sm-8"><p class="">Ready to Relocate</p></div>
                            </div>
                        </div>
                        <div class="col-md-6"
                             data-animation-origin="top"
                             data-animation-duration="400"
                             data-animation-delay="800"
                             data-animation-distance="30px">
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Languages:</span></div>
                                <div class="col-sm-8"><p class=""><a>English, Persian</a></p></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Position:</span></div>
                                <div class="col-sm-8"><p class=""><a>Senior Programmer</a></p></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Industry:</span></div>
                                <div class="col-sm-8"><p class=""><a>Web Development</a></p></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Speciality:</span></div>
                                <div class="col-sm-8"><p class=""><a>Web, Mobile and Windows Development and Design</a></p></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Hobbies:</span></div>
                                <div class="col-sm-8"><p class=""><a>Books, Movies, Blogs</a></p></div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Details Block -->
            <section id="m-details" class="inner-section light bg-color02">

                <div class="container-fluid nopadding">

                    <div data-animation-origin="top"
                         data-animation-duration="400"
                         data-animation-delay="300"
                         data-animation-distance="30px">
                        <h3 class="font-accident-two-normal uppercase text-center">Personal qualities</h3>
                        <div class="dividewhite1"></div>
                        <p class="small text-center fontcolor-medium">
                            With the Gridus personal theme it’s possible to make an impressive website
                            in just 15 minutes.
                        </p>
                        <div class="dividewhite6"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-3 infoblock text-center"
                             data-animation-origin="left"
                             data-animation-duration="400"
                             data-animation-delay="400"
                             data-animation-distance="50px">
                            <div class="row">
                                <div class="col-md-12"><i class="flaticon-photo246"></i></div>
                                <div class="col-md-12">
                                    <div class="dividewhite1"></div>
                                    <h5 class="font-accident-two-bold uppercase">Clean & Flat</h5>
                                    <p class="small">
                                        Gridus Personal Template is the simple, clean and stylish fully-responsive resume / curriculum vitae WordPress theme
                                    </p>
                                </div>
                            </div>
                            <div class="divider-dynamic"></div>
                        </div>
                        <div class="col-md-3 infoblock text-center"
                             data-animation-origin="left"
                             data-animation-duration="400"
                             data-animation-delay="200"
                             data-animation-distance="25px">
                            <div class="row">
                                <div class="col-md-12"><i class="flaticon-pie-graph"></i></div>
                                <div class="col-md-12">
                                    <div class="dividewhite1"></div>
                                    <h5 class="font-accident-two-bold uppercase">Optimized</h5>
                                    <p class="small">
                                        It is perfect as a vCard, creative Portfolio or personal CV and resume website for artists, designers and job-seekers.
                                    </p>
                                </div>
                            </div>
                            <div class="divider-dynamic"></div>
                        </div>
                        <div class="col-md-3 infoblock text-center"
                             data-animation-origin="right"
                             data-animation-duration="400"
                             data-animation-delay="200"
                             data-animation-distance="25px">
                            <div class="row">
                                <div class="col-md-12"><i class="flaticon-clocks18"></i></div>
                                <div class="col-md-12">
                                    <div class="dividewhite1"></div>
                                    <h5 class="font-accident-two-bold uppercase">Customizable</h5>
                                    <p class="small">
                                        The Ready-to-use pre-defined color css classes make possible to Customize your websire in a wide range.
                                    </p>
                                </div>
                            </div>
                            <div class="divider-dynamic"></div>
                        </div>
                        <div class="col-md-3 infoblock text-center"
                             data-animation-origin="right"
                             data-animation-duration="400"
                             data-animation-delay="400"
                             data-animation-distance="50px">
                            <div class="row">
                                <div class="col-md-12"><i class="flaticon-stats47"></i></div>
                                <div class="col-md-12">
                                    <div class="dividewhite1"></div>
                                    <h5 class="font-accident-two-bold uppercase">Multipurpose</h5>
                                    <p class="small">
                                        Made for professionals, people who want to show their creative way to success.
                                    </p>
                                </div>
                            </div>
                            <div class="divider-dynamic"></div>
                        </div>
                    </div>

                </div>

            </section>
            <!-- /§Details Block -->
            <!-- Timeline Block -->
            <section id="timeline" class="light inner-section">

                <div class="container-fluid nopadding">

                    <div class="text-center"
                         data-animation-origin="top"
                         data-animation-duration="400"
                         data-animation-delay="400"
                         data-animation-distance="30px">
                        <div class="dividewhite4"></div>
                        <h3 class="font-accident-two-normal uppercase">Timeline</h3>
                        <h5 class="font-accident-two-normal uppercase subtitle">My Work Experience and Education</h5>
                        <div class="dividewhite1"></div>
                        <p class="small fontcolor-medium">
                            I graduated in computer science in 2013 and started working after that. Here is my timeline so far.
                        </p>
                    </div>

                    <div class="dividewhite4"></div>

                    <ul class="timeline-vert timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-badge primary"><i class="flaticon-clocks18"></i></div>
                            <div class="timeline-panel"
                                 data-animation-origin="left"
                                 data-animation-duration="400"
                                 data-animation-delay="400"
                                 data-animation-distance="25px">
                                <p class="timeline-time fontcolor-invert">2015 - Persent</p>
                                <div class="timeline-photo timeline-olivia-01"></div>
                                <div class="timeline-heading">
                                    <h4 class="font-accident-two-normal uppercase">Programmer</h4>
                                    <h6 class="uppercase">at Solutions-it Drenthe (Netherlands)</h6>
                                    <p>
                                        In 2015, I met Mr. Hossen Bazian, who is the CEO of Solutions-it Drenthe in the Netherlands. He suggested to me to work for him as telecommunications and project-based contracts.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge primary"><i class="flaticon-clocks18"></i></div>
                            <div class="timeline-panel"
                                 data-animation-origin="left"
                                 data-animation-duration="400"
                                 data-animation-delay="400"
                                 data-animation-distance="25px">
                                <p class="timeline-time fontcolor-invert">2015</p>
                                <div class="timeline-photo timeline-olivia-01"></div>
                                <div class="timeline-heading">
                                    <h4 class="font-accident-two-normal uppercase">Certification</h4>
                                    <h6 class="uppercase">Secure Coding in .NET: Developing Defensible Applications</h6>
                                    <p>
                                        In 2015, I went to private school to learn more about the security of web applications and got my second Certification in there.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge primary"><i class="flaticon-clocks18"></i></div>
                            <div class="timeline-panel"
                                 data-animation-origin="left"
                                 data-animation-duration="400"
                                 data-animation-delay="400"
                                 data-animation-distance="25px">
                                <p class="timeline-time fontcolor-invert">2014 - Persent</p>
                                <div class="timeline-photo timeline-olivia-01"></div>
                                <div class="timeline-heading">
                                    <h4 class="font-accident-two-normal uppercase">Senior Programmer</h4>
                                    <h6 class="uppercase">at Tejarat Pardazan Electronic Company</h6>
                                    <p>
                                        In 2014, I changed my workplace and got haired in Tejarat Pardazan Electronic. In there I learned a lot of new stuff and quickly grew fast.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge success"><i class="flaticon-clocks18"></i></div>
                            <div class="timeline-panel"
                                 data-animation-origin="right"
                                 data-animation-duration="400"
                                 data-animation-delay="400"
                                 data-animation-distance="25px">
                                <p class="timeline-time fontcolor-invert">2013 - 2014</p>
                                <div class="timeline-photo timeline-olivia-02"></div>
                                <div class="timeline-heading">
                                    <h4 class="font-accident-two-normal uppercase">Programmer</h4>
                                    <h6 class="uppercase">at Pasha Sanat Yaran Company</h6>
                                    <p>
                                        In 2013, After I finished my study, I started to word at Pasha Sanat Yaran Company as a front-end and backend.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge success"><i class="flaticon-clocks18"></i></div>
                            <div class="timeline-panel"
                                 data-animation-origin="right"
                                 data-animation-duration="400"
                                 data-animation-delay="400"
                                 data-animation-distance="25px">
                                <p class="timeline-time fontcolor-invert">2013</p>
                                <div class="timeline-photo timeline-olivia-02"></div>
                                <div class="timeline-heading">
                                    <h4 class="font-accident-two-normal uppercase">Certifications</h4>
                                    <h6 class="uppercase">Engineering in enterprise web development with asp.net</h6>
                                    <p>
                                        In 2013, I felt that I needed more training in web development, so I took classes in the `Technical & Vocational Training Organization` and got my first certificate in `Engineering in enterprise web development with asp.net` with a score of 88/100.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge danger"><i class="flaticon-graduation61"></i></div>
                            <div class="timeline-panel"
                                 data-animation-origin="left"
                                 data-animation-duration="400"
                                 data-animation-delay="400"
                                 data-animation-distance="25px">
                                <p class="timeline-time fontcolor-invert">2010 - 2013</p>
                                <div class="timeline-photo timeline-olivia-03"></div>
                                <div class="timeline-heading">
                                    <h4 class="font-accident-two-normal uppercase">Bachelor’s Degree</h4>
                                    <h6 class="uppercase">Computer Software Engineering</h6>
                                    <p>
                                        In 2010, After associate's degree, I took the entrance exam and entered the faculty of Karun Higher Education Institute for my bachelor degree.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted info">
                            <div class="timeline-badge warning"><i class="flaticon-graduation61"></i></div>
                            <div class="timeline-panel"
                                 data-animation-origin="right"
                                 data-animation-duration="400"
                                 data-animation-delay="400"
                                 data-animation-distance="25px">
                                <p class="timeline-time fontcolor-invert">2008 - 2010</p>
                                <div class="timeline-photo timeline-olivia-04"></div>
                                <div class="timeline-heading">
                                    <h4 class="font-accident-two-normal uppercase">Associate's Degree</h4>
                                    <h6 class="uppercase">Computer Science</h6>
                                    <p>
                                        In 2010, I got my associate's degree from Islamic Azad University.
                                    </p>
                                </div>
                            </div>
                        </li>

                    </ul>

                    <div class="text-center">
                        <!--<a href="index.htm#!" class="btn btn-darker"
                           data-animation-origin="bottom"
                           data-animation-duration="300"
                           data-animation-delay="600"
                           data-animation-distance="35px">Start</a>-->
                       <a class="btn btn-darker">Start</a>
                    </div>

                    <div class="dividewhite6"></div>

                </div>

            </section>
            <!-- /Timeline Block -->

        </div>

    </div>

    <footer class="padding-50 dark ui-bg-color01"
            data-animation-origin="top"
            data-animation-duration="500"
            data-animation-delay="800"
            data-animation-distance="50px">
        <div class="container-fluid nopadding">
            <div class="row">
                <!--<div class="col-sm-3">
                   <h5 class="font-accident-two-normal uppercase">Gridus HTML Template</h5>
                   <p class="inline-block">
                      The Gridus Resume Template has an unique modern flat intuitive design. You can choose one of 8 pre-defined Color schemes.
                   </p>
                   <div class="divider-dynamic"></div>
                </div>-->
                <div class="col-sm-3 cv-link">
                    <h5 class="font-accident-two-normal uppercase">Download cv</h5>
                    <div class="dividewhite1"></div>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Franch</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Persian</a>
                    <p class="inline-block">
                        The CV is in .pdf format. Use the Adobe Reader to open it.
                    </p>
                    <div class="divider-dynamic"></div>
                </div>
                <div class="col-sm-3">
                    <h5 class="font-accident-two-normal uppercase">Newsletter</h5>
                    <div class="dividewhite1"></div>
                    <input class="newsletter-email" type="email" required="" name="ne" placeholder="Your Email">
                    <a href="index.htm#!" class="btn btn-wh-trans btn-xs">OK</a>
                    <div class="divider-dynamic"></div>
                </div>
                <div class="col-sm-3">
                    <h5 class="font-accident-two-normal uppercase">Follow me</h5>
                    <div class="follow">
                        <ul class="list-inline social">
                            <li><a href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="divider-dynamic"></div>
                </div>
            </div>
            <div class="dividewhite1"></div>
            <div class="row">
                <div class="col-md-12 copyrights">
                    <p>© 2020 Esmat Zilaei Koozevaki</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <div id="back-top"></div>
    <!-- /Back to Top -->
    <!-- JS -->
    <script src="./cdn/jquery/2.2.4/jquery.min.js"></script>
    <script src="./cdn/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="./cdn/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="./cdn/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script src="./cdn/scrollreveal@4.0.2/dist/scrollreveal.js"></script>
    <script src="./cdn/velocity/1.2.3/velocity.min.js"></script>

    <script src="./assets/vendor/mfp/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/progressbar/progressbar.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/anicounter/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/pjax/jquery.pjax.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/headlines/headlines.min.js" type="text/javascript"></script>

    <!-- Custom scripts -->
    <script src="./assets/custom/2.2.2/js/animation.js" type="text/javascript"></script>
    <script src="./assets/custom/2.2.2/js/custom.js" type="text/javascript"></script>

</body>
</html>